{
  "name": "node_test_app",
  "version": "1.0.0",
  "description": "Node Test App for learning",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smit9/nodejs_testApp.git"
  },
  "author": "Anton Smirnov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smit9/nodejs_testApp/issues"
  },
  "homepage": "https://github.com/smit9/nodejs_testApp#readme",
  "dependencies": {
    "async": "^2.1.2",
    "connect-mongo": "^1.3.2",
    "ejs-locals": "^1.0.2",
    "express": "^4.14.0",
    "mongodb": "^2.2.10",
    "mongoose": "^4.6.4",
    "nconf": "^0.8.4",
    "node-uuid": "^1.4.7",
    "string": "^3.3.3",
    "validator": "^6.1.0",
    "winston": "^2.2.0"
  }
}
